test.util.one=testing1111
test.util.two=testing2
app.test=testing3

datasource.url=jdbc:mysql://swb-bst-2-cluster.cluster-ckcwkvh8h0b1.us-west-2.rds.amazonaws.com:3306?useSSL=false&autoReconnect=true
datasource.username=syed
datasource.password=n1DX5WfjL&9@
datasource.dialect=org.hibernate.dialect.SQLServer2012Dialect